REGISTER sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.64:5060;rport;branch=z9hG4bK148911378
From: <sip:34020000001320000001@3402000000>;tag=111203472
To: <sip:34020000001320000001@3402000000>
Call-ID: 1521009022
CSeq: 1 REGISTER
Contact: <sip:34020000001320000001@192.168.1.64:5060>
Max-Forwards: 70
User-Agent: IP Camera
Expires: 3600
Content-Length: 0


SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.1.120:15060;rport=15060;branch=z9hG4bK434725465
From: <sip:34020000001320000001@3402000000>;tag=1869656453
To: <sip:34020000001320000001@3402000000>
Call-ID: 1585364262
CSeq: 1 REGISTER
Content-Length: 0
WWW-Authenticate: Digest realm="3402000000",algorithm=MD5,nonce="41221262801867167896089538382123"
Allow: INVITE, ACK, CANCEL, REGISTER, MESSAGE, NOTIFY, BYE
User-Agent: GoSIP


