REGISTER sip:34020000002000000001@3402000000 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.64:5060;rport;branch=z9hG4bK148911378
From: <sip:34020000001320000001@3402000000>;tag=111203472
To: <sip:34020000001320000001@3402000000>
Call-ID: 1521009022
CSeq: 1 REGISTER
Contact: <sip:34020000001320000001@192.168.1.64:5060>
Max-Forwards: 70
User-Agent: IP Camera
Expires: 3600
Content-Length: 0


SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP 192.168.1.120:15060;rport=15060;branch=z9hG4bK434725465
From: <sip:34020000001320000001@3402000000>;tag=1869656453
To: <sip:34020000001320000001@3402000000>
Call-ID: 1585364262
CSeq: 1 REGISTER
Content-Length: 0
WWW-Authenticate: Digest realm="3402000000",algorithm=MD5,nonce="41221262801867167896089538382123"
Allow: INVITE, ACK, CANCEL, REGISTER, MESSAGE, NOTIFY, BYE
User-Agent: GoSIP


Message Body
    <?xml version="1.0" encoding="GB2312"?>\n
    <Response>\n
    <CmdType>Catalog</CmdType>\n
    <SN>1</SN>\n
    <DeviceID>34020000001320000001</DeviceID>\n
    <SumNum>1</SumNum>\n
    <DeviceList Num="1">\n
    <Item>\n
    <DeviceID>34020000001320000001</DeviceID>\n
    <Name>IPdome</Name>\n
    <Manufacturer>Hikvision</Manufacturer>\n
    <Model>IP Camera</Model>\n
    <Owner>Owner</Owner>\n
    <CivilCode>3402000000</CivilCode>\n
    <Address>Address</Address>\n
    <Parental>0</Parental>\n
    <ParentID>34020000002000000001</ParentID>\n
    <SafetyWay>0</SafetyWay>\n
    <RegisterWay>1</RegisterWay>\n
    <Secrecy>0</Secrecy>\n
    <Status>ON</Status>\n
    </Item>\n
    </DeviceList>\n
    </Response>\n

Message Body
    <?xml version="1.0"?>\n
    <Query>\n
    <CmdType>DeviceInfo</CmdType>\n
    <SN>3</SN>\n
    <DeviceID>34020000001320000001</DeviceID>\n
    </Query>\n

Message Body
    <?xml version="1.0" encoding="GB2312"?>\n
    <Response>\n
    <CmdType>DeviceInfo</CmdType>\n
    <SN>3</SN>\n
    <DeviceID>34020000001320000001</DeviceID>\n
    <Result>OK</Result>\n
    <DeviceName>IP DOME</DeviceName>\n
    <Manufacturer>Hikvision</Manufacturer>\n
    <Model>DS-2DC4423IW-DE</Model>\n
    <Firmware>V5.7.1</Firmware>\n
    <Channel>1</Channel>\n
    </Response>\n


